[System]
Name='House_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TOD'
Range=[0 23]
NumMFs=5
MF1='EM':'trimf',[4 5 6]
MF2='M':'gbellmf',[1.909 2.983 8.909]
MF3='A':'gaussmf',[1.023 14.04]
MF4='E':'gaussmf',[0.998 17.07]
MF5='N':'trimf',[19.5 22 23]

[Input2]
Name='Blinds'
Range=[0 10]
NumMFs=3
MF1='closed':'trimf',[0 2 3]
MF2='mid-open':'gaussmf',[0.8706 4.975]
MF3='opened':'trimf',[7 10 10]

[Input3]
Name='Humidity'
Range=[0 10]
NumMFs=5
MF1='very_low':'trimf',[0 1 1]
MF2='low':'trapmf',[1.1 1.9 2.15 3.35]
MF3='medium':'gaussmf',[0.8069 4.05]
MF4='high':'trapmf',[6 6 6.2 7.8]
MF5='vhigh':'trimf',[7 9 10]

[Input4]
Name='Fans'
Range=[0 10]
NumMFs=2
MF1='off':'gaussmf',[1.274 3]
MF2='on':'gaussmf',[1.741 7.05]

[Input5]
Name='Weather'
Range=[0 10]
NumMFs=3
MF1='windy':'trapmf',[0 1 2 3.75]
MF2='cloudy':'psigmf',[2.747 5 -5.493 7.5]
MF3='sunny':'trimf',[8 9 10]

[Output1]
Name='Temp'
Range=[0 50]
NumMFs=5
MF1='vlow':'trimf',[0 5 10]
MF2='low':'trapmf',[10.79 11.7 13.74 14.65]
MF3='moderate':'gbellmf',[0.6 3.278 21.9]
MF4='high':'trapmf',[24.45 36.05 37.75 39.75]
MF5='vhigh':'trimf',[37.5 45 50]

[Output2]
Name='Light'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 1 2 3.5]
MF2='bright':'trimf',[3 4.5 7.5]
MF3='very_bright':'trapmf',[7 8.1 9.2 10]

[Output3]
Name='Heater'
Range=[0 1]
NumMFs=2
MF1='off':'trapmf',[0 0.1 0.2 0.4]
MF2='on':'trapmf',[0.35 0.45 0.6 1]

[Rules]
1 1 1 1 1, 2 0 0 (1) : 1
1 3 1 2 2, 1 0 0 (1) : 1
2 1 2 1 1, 2 0 0 (1) : 1
2 2 3 1 3, 3 0 0 (1) : 1
3 2 4 1 3, 4 0 0 (1) : 1
3 2 5 1 3, 5 0 0 (1) : 2
3 3 2 2 1, 3 0 0 (1) : 1
3 3 5 1 0, 5 0 0 (1) : 1
5 2 3 0 0, 3 0 0 (1) : 1
4 3 4 2 1, 2 0 0 (1) : 1
1 1 0 0 0, 2 3 0 (1) : 1
1 2 0 0 2, 0 3 0 (1) : 1
2 3 0 0 0, 0 2 0 (1) : 1
3 2 0 0 0, 0 1 0 (1) : 1
3 3 0 0 3, 0 1 0 (1) : 1
4 2 0 0 1, 0 2 0 (1) : 1
4 3 0 0 3, 0 1 0 (1) : 1
5 1 0 0 2, 0 3 0 (1) : 1
5 2 0 0 2, 0 3 0 (1) : 1
2 2 0 0 1, 0 2 0 (1) : 1
1 1 1 2 0, 4 2 2 (1) : 1
1 1 1 1 0, 3 0 2 (1) : 1
1 2 1 1 2, 3 0 2 (1) : 1
1 2 1 1 1, 3 1 2 (1) : 1
2 3 2 2 3, 3 1 2 (1) : 1
3 3 4 2 3, 3 0 1 (1) : 1
3 3 5 2 2, 3 0 1 (1) : 1
4 2 3 1 0, 3 2 1 (1) : 1
5 1 0 1 0, 3 3 2 (1) : 1
5 1 5 2 0, 2 3 2 (1) : 1
